comuna|barrio|nombre
1|0|NINGUNO
1|49|Zona Puerto
1|10|Constitución
1|18|Montserrat
1|47|Puerto Madero
1|27|Retiro
1|30|San Nicolás
1|31|San Telmo
2|26|Recoleta
3|3|Balvanera
3|29|San Cristobal
4|4|Barracas
4|6|Boca
4|19|Nueva Pompeya
4|24|Parque Patricios
5|2|Almagro
5|7|Boedo
6|8|Caballito
7|13|Flores
7|23|Parque Chacabuco
8|40|Villa Lugano
8|43|Villa Riachuelo
8|45|Villa Soldati
9|15|Liniers
9|16|Mataderos
9|22|Parque Avellaneda
10|14|Floresta
10|17|Monte Castro
10|32|Vélez Sársfield
10|33|Versalles
10|41|Villa Luro
10|42|Villa Real
11|35|Villa del Parque
11|36|Villa Devoto
11|37|Villa General Mitre
11|44|Villa Santa Rita
12|9|Coghlan
12|28|Saavedra
12|39|Villa Pueyrredón
12|46|Villa Urquiza
13|5|Belgrano
13|11|Colegiales
13|20|Nuñez
14|21|Palermo
15|1|Agronomía
15|12|Chacarita
15|48|Parque Chas
15|25|Paternal
15|34|Villa Crespo
15|38|Villa Ortúzar