muestra|nombre|proyecto_estadistico|planificado_desde|planificado_hasta|fecha_verificado|verificado
10009|Listado pre Censo 2020|6|19-08-2025|19-08-2025|19-08-2025|0
10010|Listado Pre censo (Marzo 2019)|5|19-08-2025|19-08-2025|19-08-2025|0
10011|Listado Pre censo (Abril 2019)|6|19-08-2025|19-08-2025|19-08-2025|0
10012|Listado Pre censo (Mayo 2019)|3|19-08-2025|19-08-2025|19-08-2025|0
10013|Listado Pre censo (Junio 2019)|3|19-08-2025|19-08-2025|19-08-2025|0
10014|Listado Pre censo (Julio 2019)|3|19-08-2025|19-08-2025|19-08-2025|0
10015|Listado Pre censo (Agosto 2019)|6|19-08-2025|19-08-2025|19-08-2025|0
10016|II Prueba piloto Censo 2020|1|19-08-2025|19-08-2025|19-08-2025|0
10017|ADRA|4|19-08-2025|19-08-2025|19-08-2025|0
10018|Relevamiento CH Listado 2020|6|19-08-2025|19-08-2025|19-08-2025|0
10019|Listado Pre Censo Enero 2020|6|19-08-2025|19-08-2025|19-08-2025|0
10020|Listado Pre Censo Febrero 2020|2|19-08-2025|19-08-2025|19-08-2025|0
10021|Listado Pre Censo Marzo 2020|2|19-08-2025|19-08-2025|19-08-2025|0
10024|ADRA II|4|19-08-2025|19-08-2025|19-08-2025|0
10025|ACTUALIZACION DE C. HABITACIONALES 2021|1|19-08-2025|19-08-2025|19-08-2025|0
10026|LISTADO 2021|5|19-08-2025|19-08-2025|19-08-2025|0
10027|Actualizacion radios ETOI|2|19-08-2025|19-08-2025|19-08-2025|0
10028|Actualizacion Radios Operativos Especiales|4|19-08-2025|19-08-2025|19-08-2025|0
10029|ACTUALIZACIÒN CH PAPA FRANCISCO|1|19-08-2025|19-08-2025|19-08-2025|0
10030|Listado Radios EAH|2|19-08-2025|19-08-2025|19-08-2025|0
10031|Listado CH 2022|4|19-08-2025|19-08-2025|19-08-2025|0
10032|actualización Radios 2022|4|19-08-2025|19-08-2025|19-08-2025|0
10034|actualizacion radios 2022 bis|5|19-08-2025|19-08-2025|19-08-2025|0
10035|Actualizacion Areas Operativos Especiales|3|19-08-2025|19-08-2025|19-08-2025|0
10036|Actualización listado octubre 2022|3|19-08-2025|19-08-2025|19-08-2025|0
10037|operativo 1 trimestre 2023|6|19-08-2025|19-08-2025|19-08-2025|0
10038|actualización radios comuna 006 F1a 10|3|19-08-2025|19-08-2025|19-08-2025|0
10039|Actualizacion AreaUP Marzo 2023|6|19-08-2025|19-08-2025|19-08-2025|0
10040|Relevamiento Conjunto Habitacional Papa Francisco|5|19-08-2025|19-08-2025|19-08-2025|0
10041|Listado segundo semestres 2023|4|19-08-2025|19-08-2025|19-08-2025|0
10042|actualizacion radios 2019|5|19-08-2025|19-08-2025|19-08-2025|0
10043|actualizacion radios 2019 segunda tanda|4|19-08-2025|19-08-2025|19-08-2025|0
10045|primera actualizacion 2024|4|19-08-2025|19-08-2025|19-08-2025|0
10046|complemento radios desactualizados 2019|6|19-08-2025|19-08-2025|19-08-2025|0
10047|Radios desactualizados 2019 remanente del relevamiento 2024|4|19-08-2025|19-08-2025|19-08-2025|0
10048|Remanente 2024 bis|1|19-08-2025|19-08-2025|19-08-2025|0
10049|Asignación carga 1° semestre 2025|1|19-08-2025|19-08-2025|19-08-2025|0
10050|Asignación segundo semestre 2025|3|19-08-2025|19-08-2025|19-08-2025|0
